# 1.2は設定関係

# 3.文字列代入
# {}.format()
print('私は{}です。{}出身です。'.format('遠山', '新潟'))
# 私は遠山です。新潟出身です。

# f-string
name = '遠山'
birthplace = '新潟'
print(f'私は{name}です。{birthplace}出身です。')
# 私は遠山です。新潟出身です。


# 4.エスケープシーケンス
print("「いつもの帰り道とは違うルートで帰ってみようかな。\n迷子にならないか心配だけど。")
# 「いつもの帰り道とは違うルートで帰ってみようかな。
# 迷子にならないか心配だけど。


# 5.書式化
# %d = 10進数
# %x = 16進数
# %f = 10進数浮動小数点
print("10進数=%d, 16進数=%x, 10進数浮動小数点=%f" % (16, 16, 16))
# 10進数=16, 16進数=10, 10進数浮動小数点=16.000000


# 6.大文字・小文字への変換
print('hello'.upper())
print('hello'.lower())


# 7.文字列の分割
print('こんにちは。\n私はAIのロボットです。'.split('\n'))


# 8.文字列の結合
message = ['こんにちは。', '私はAIのロボットです。']
print(''.join(message))


# 9.空白除去
message = '　いつも食べるこのケーキはとてもおいしいね。　'
print(message.strip())


# 10.文字列置換
message = '今日は晴れですね。'
print(message.replace('晴れ', '雨'))
