# 値渡し（文字列, 数値, ブール値など）
x = 20
y = x
y = 5

# 違ったIDに保存される
print(id(x)) # 140352397908880
print(id(y)) # 140352397908400
# なのでxは書き変わらない
print(x) # 20
print(y) # 5


# 参照渡し（リスト, 辞書など）
X = [1, 2, 3]
Y = X
Y[0] = 0

# 同じIDに保存される
print(id(X)) # 140575655035392
print(id(Y)) # 140575655035392
# なのでXも書きかわる
print(X) # [0, 2, 3]
print(Y) # [0, 2, 3]
