# 集合型
a = {1, 2, 3, 4, 4, 5, 6}
b = {2, 3, 6, 7}

print(a, type(a)) # {1, 2, 3, 4, 5, 6} <class 'set'>

# 差集合（-）
print(a - b) # {1, 4, 5}
print(b - a) # {7}

# 積集合（&）
print(a & b) # {2, 3, 6}

# 和集合（|）
print(a | b) # {1, 2, 3, 4, 5, 6, 7}

# 対象差集合（^）
# aかbどちらかにはあるが重複はしていないもの
print(a ^ b) # {1, 4, 5, 7}
